SimpleEncrypt/EncryptDecryptFile.xaml

<UserControl x:Class="SimpleEncrypt.EncryptDecryptFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleEncrypt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True" PreviewDragOver="UserControl_PreviewDragOver" Drop="UserControl_Drop">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUrlOrigen" ToolTip="Url Origen"/>
            <TextBox x:Name="txtUrlDestino" ToolTip="Url Destino" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnEncontrarOrigen" Content="Origen" Click="btnEncontrarOrigen_Click"/>
            <Button x:Name="btnEncontrarDestino" Content="Destino" Grid.Row="1" Click="btnEncontrarDestino_Click"/>
        </Grid>
        <Button x:Name="btnEncryptOrDecrypt" Grid.Column="2" Click="btnEncryptOrDecrypt_Click"/>
    </Grid>
</UserControl>
